/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*VARIABLES CSS*/
:root {
    --header-height: 3.5rem;
  
    /*Colors*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 75%, 56%);
    --title-color: hsl(230, 75%, 15%);
    --text-color: hsl(230, 75%, 15%);
    --body-color: hsl(230, 100%, 98%);
    --header-color: hsla(228, 100%, 98%, 0.651);
    --container-color: hsl(230, 100%, 97%);
    --border-color: hsl(230, 25%, 80%);
    --animation-color1: rgb(244, 247, 244);
    --animation-color2: rgb(185, 248, 248);
    --bluecode-color: #097a73;
    transition: --title-color 0.3s ease, --body-color 0.3s ease;
  
    /*Font and typography*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Roboto", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --bigger-normal-font-size: 1.3rem;
  
    /*Font weight*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*z index*/
    --z-fixed: 100;
    --z-modal: 1000;
    
}

/*Responsive typography*/
@media screen and (min-width: 1023px) {
    :root {
      --h2-font-size: 1.5rem;
      --normal-font-size: 1rem;
    }
  }

/*General*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#introduction_text a:visited, a:hover, a:active {
  text-decoration: none; 
  color: var(--first-color);
}

#introduction_text a:hover{
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*REUSABLE CSS CLASSES*/
.container {
    max-width: 1000px;
    margin-inline: 1.5rem;
  }
  
main, footer {
    position: relative;

  }

h4{
  font-size: 35px;
}

/*HEADER & NAV*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--header-color);
    box-shadow: 0 2px 10px hsla(230, 100%, 54%, 0.452);
    z-index: var(--z-fixed);
    transition: background-color 0.3s ease;
  }

nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.nav-logo {
    color: var(--title-color);
    font-size: var(--bigger-normal-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .2s;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
  }

.nav-logo img{
    width: 50px;
    margin: 10px;
  }

.nav-actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    display: flex;
    align-items: center;
  }

.nav-language, 
.nav-darkmode, 
.nav-toggle,
.nav-close {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .2s;
    padding: 5px;
  }

:is(.nav-logo, .nav-language, .nav-darkmode, .nav-toggle, .nav-link):hover {
    color: var(--first-color);
  }

.nav-language {
    cursor: pointer;
    user-select: none;
    width: 35px;

}
.language-options {
  position: absolute;
  background-color: var(--body-color);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 1.25rem;
  overflow: hidden;
  opacity: 0; /* Inicialmente invisible */
  transform: translateY(-100%); /* Inicialmente oculto y desplazado hacia abajo */
  transition: transform 0.3s ease, opacity 0.3s ease;
  visibility: hidden; /* Oculto inicialmente */
  padding-top: 103px;
  text-align: center;
}

.language-options.show {
  opacity: 1; /* Totalmente visible */
  transform: translateY(0); /* Posición original */
  visibility: visible; /* Se hace visible */
}

.language-option {
    cursor: pointer;
    transition: 0.1s;
    padding: 5px;
}

.language-option:last-child {
    border-bottom: none;
}

.language-option:hover {
    color:var(--first-color);
    transition: 0.2s;
}

/*MAIN*/

/*Background*/
.bg {
  animation:slide 30s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, var(--animation-color1) 50%, var(--animation-color2) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:40s;
}

.bg3 {
  animation-duration:50s;
}

/*Introduction*/

#container_introduction{
  display: grid;
  grid-template-columns: 100%;
  height: 600px;
  padding-left: 1%;
}

#introduction_text{
  margin-top: 130px;
  height: 100%;
  width: 100%;
}

#introduction_text h3{
    color: var(--first-color);
    font-size: 50px;
}

#introduction_text p{
  color: var(--text-color);
  font-size: 25px;
  margin-top: 20px;
}

#link_introduction{
  color: var(--first-color);
}

#introduction_image{
  position: relative;
  width: 80%;
  margin: 15% auto 0 auto;
  display: none;
}

#introduction_image img{
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  max-width: 100%;       
  max-height: 100%;
  min-width: 170px;
  min-height: 170px;

}

#container_arrow_projects{
  margin-top: -35px;
  display: none;
}

#container_arrow_projects p{
  font-weight: bold;
  display: block;
  text-align: center;
}



#container_arrow_projects i{
  display: block;
  text-align: center;
  font-size: 20px;
  animation: arrowAnimation 1.5s infinite;
}


@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

@keyframes arrowAnimation {
  0% {
      transform: translateY(0); /* Posición inicial */
  }
  50% {
      transform: translateY(5px); /* Posición final de la animación */
  }
  100% {
    transform: translateY(0px); /* Posición final de la animación */
}
}

/*Projects*/

#container_projects{
  margin-top: 30px;
  margin-bottom: 100px;
}

#projects_header{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding-left: 1%;
  padding-right: 2%;
  margin-bottom: 30px;
}

#all_projects_link{
  text-align:right;
  font-size: 20px;
}

#all_projects_link a{
  border: 2px solid var(--text-color);
  border-radius: 12px;
  padding: .75rem 1rem;
  transition: 0.2s ease-in-out;
  font-weight: bold;
}

#all_projects_link a:hover{
  border: 2px solid var(--first-color);
  color: hsl(230, 75%, 56%);
  border-radius: 12px;
  padding: .75rem 1rem;
}

#projects{
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
}

.project{
  border: 2px solid var(--text-color);
  border-radius: 12px;
  margin: 1rem;

}


#project_title{
  padding: .75rem 1rem;
  color: var(--first-color);
  font-weight: bold;
  font-size: var(--bigger-normal-font-size);
  border-radius: 12px 12px 0px 0px;
  cursor: pointer;
  background-color: var(--header-color);

}

#project_title:hover{
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

#project_image{
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
  background-color: transparent !important;
}

#project_description{
  padding: .75rem 1rem;
  background-color: var(--header-color);
}

#project_links{
  background-color: var(--header-color);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

#project_links_list{
  display: inline-block;

}

#project_links_list li{
  float: left;
}

#project_links_list li a{
  width: 90px;
  float: left;
  padding: .3rem .2rem;
  margin: .2rem;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  font-size: .85rem;
}

#project_links_list li a:hover{
  border: 2px solid var(--first-color);
  transition: 0.2s;
}

/*Skills*/

#skills_header{
  padding-left: 1%;
  margin-bottom: 50px;

}

#skills_boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  width: 60%;
  margin: 0 auto;
  gap: 2rem;
  justify-content: center; 
  align-items: center;    
}

.box {
  height: 320px;
  background-color: hsla(228, 100%, 98%, 0.178);
  border-radius: 12px;
  border: 3px solid var(--text-color);
  width: 320px;
  text-align: center;
  padding: 1rem;
  justify-self: center; 
}

.box h5{
  font-size: 20px;
  margin-bottom: 20px;
}

.skills_box_container{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  margin: 0 auto;
}

.skill{
  font-size: 20px;
  margin-bottom: 15px;
}

.skill img{
  width: 50px;
  height: 50px; 
  object-fit: contain;
  margin: 0 auto;
}

.skill h6{
  width: 80px; 
  margin: 0px auto;
}

@media screen and (max-width: 750px) {
  #skills_boxes {
    grid-template-columns: 1fr; 
    width: 60%;
    margin: 0 auto;
    gap: 2rem;
    justify-content: center; 
    align-items: center;    
  }
}

/*Contact me*/

#container_contactme{
  position: relative;
  width: 100%;
  padding: 7rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  scroll-margin-top: 25px;
}

.form{
  width: 100%;
  max-width: 820px;
  background-color: var(--body-color);
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 3px solid var(--text-color);
}

.contact_form{
  background-color: var(--text-color);
  position: relative;
}

.contact_form:before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--text-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact_title{
  color: var(--body-color);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.container_input{
  position: relative;
  margin: 1rem 0;
}


.input{
  width: 100%;
  outline: none;
  border: 2px solid var(--body-color);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--body-color);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 24px;
  transition: 0.3s;
}

textarea.input{
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 24px;
  resize: none;
  overflow-y: auto;
  -ms-overflow-style: none;  
  scrollbar-width: none; 
}

textarea.input::-webkit-scrollbar {
  display: none; 
}

.container_input label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--body-color);
  font-size: 0.9rem;
  font-weight: 400px;
  pointer-events: none;
  z-index: var(--z-modal);
  transition: 0.3s;
}

.container_input.textarea label{
  top: 1rem;
  transform: translateY(0);
}

.btn{
  padding: 0.6rem 1.3rem;
  color: var(--text-color);
  background-color: var(--body-color);
  border: 2px solid var(--body-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
  font-weight: 500;
}

.btn:hover{
  background-color: transparent;
  color: var(--body-color);
}

.container_input span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.container_input span:before,
.container_input span:after{
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  transition: 0.2s;
  background-color: var(--text-color);
  top: 50%;
  transform: translateY(-50%);
}

.container_input span:before{
  left: 50%;
}

.container_input span:after{
  right: 50%;
}

.container_input.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.container_input.focus span:before,
.container_input.focus span:after{
  width: 50%;
  opacity: 1;
}

.contact_info{
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact_info .title{
  color: var(--first-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.info_container{
  margin-top: 40px;
}

.information_item{
  display: flex;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.info_icon{
  font-size: 28px;
  color: var(--first-color);
  margin-right: 0.7rem;
}

.copy_icon {
  font-size: 18px;
  padding: 2px;
  margin-left: 2px;
  color: var(--text-color);
  border-radius: 5px;
  cursor: pointer;
}

.copy_icon:hover {
  color: var(--first-color);
  transition: 0.1s;
}

.copy_click{
  color: var(--first-color);
}

@media screen and (max-width: 780px) {
  .form{
    grid-template-columns: 1fr;
  }

  #container_contactme{
    padding: 10%;
  }
}

/*Footer*/

footer{
  text-align: center;
}

footer a{
  display: inline-block;
  width: 60px;
  margin: 0 auto;
}

#footer_links_list{
  margin-top: 30px;
  margin-bottom: 10px;
  display: inline-block;
}

#footer_links_list li{
  float: left;
}

#footer_links_list li a{
  width: 120px;
  float: left;
  padding: .5rem 1rem;
  margin: .2rem .8rem;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  font-size: 1rem;
}

#footer_links_list li a:hover{
  border: 2px solid var(--first-color);
  transition: 0.2s;
}

.footer-logo{
  width: 60px;
}



/*mobile devices */
@media screen and (max-width: 1023px) {
  :root {
    --bigger-normal-font-size: 1.1rem;
  }
  .menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 3%, 0.15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top .2s;
  }

  .nav-logo img{
    width: 40px;
    margin: 10px;
  }

  #skills_header{
    margin-top: -50px;
  }

}

@media screen and (max-width: 700px) {
  #projects{
    grid-template-columns: auto;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}
  
.nav-link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .2s;
  }

.nav-close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
  }


/*Show Menu*/
.show-menu{
    top: 0;
}

/*BREAKPOINTS*/
  
/* For large devices */
@media screen and (min-width: 1023px) {
nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
}
.nav-toggle,
.nav-close {
    display: none;
}
#nav-menu {
    margin-left: auto;
}
.nav-list {
    flex-direction: row;
    column-gap: 3rem;
}

#container_introduction{
  grid-template-columns: 60% 40%;

}

#introduction_image{
  display: block;
}

#introduction_text{
  margin-top: 200px;
}

#container_arrow_projects{
  display:block;
}

#projects_header{
  padding-right: 2%;
}

#projects{
  grid-template-columns: auto auto auto;
}

  }
  
@media screen and (min-width: 1150px) {
.container {
    margin-inline: auto;
    }
}